<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ART 151 Spring 2018: OWM Visualization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .tooltip {
      position: absolute;
      min-width: 150px;
      max-width: 500px;
      min-height: 150px;
      background-color: white;
      overflow: auto;
    }

    .tooltip--toolbar:hover {
      background: grey;
    }

    .tooltip--toolbar {
      display: flex;
      justify-content: flex-end;
    }

    .tooltip--toolbar, .tooltip--footer {
      background: slategrey;
    }

    .tooltip--footer {
      color: white;
    }

    .tooltip img {
      max-width: 100%;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
  <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="DataCollector.js"></script>
  <script src="FloatingWindow.js"></script>
  <script src="../p5-loader.js"></script>
  <script src="sketch.js"></script>
</head>
<body>
  <script>
    let app;
    p5Loader.loadP5()
      .then(p5Loader.loadP5Dom)
      .then(() => {
        console.debug('p5 loaded');
        app = new p5(App);
      });
  </script>
</body>
</html>
